# KJ00401QProjects

P09_SpringBoot/ums/: pom.xml
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/: UmsStarter.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/controller/: UserController.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/controller/base/: BaseController.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/dao/: UserDao.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/pojo/entity/: User.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/pojo/vo/: Page.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/service/: UserService.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/service/impl/: UserServiceImpl.java
P09_SpringBoot/ums/src/main/java/cn/ekgc/ums/util/: ConstantUtils.java
P09_SpringBoot/ums/src/main/resources/: application-data.yml  application-mvc.yml  application.yml
P09_SpringBoot/ums/src/main/resources/doc/: ums_db.sql
P09_SpringBoot/ums/src/main/resources/mapper/: User.Mapper.xml
P09_SpringBoot/ums/src/main/resources/props/: ums.properties
P09_SpringBoot/ums/src/main/resources/view/: user_index.html
P10_Dubbo/dubbo-consumer/: pom.xml
P10_Dubbo/dubbo-consumer/src/main/java/cn/ekgc/dubbo/: DubboConsumerStarter.java
P10_Dubbo/dubbo-consumer/src/main/java/cn/ekgc/dubbo/controller/: HelloController.java
P10_Dubbo/dubbo-consumer/src/main/java/cn/ekgc/dubbo/demo/: HelloDemo.java
P10_Dubbo/dubbo-consumer/src/main/resources/: application.yml
P10_Dubbo/dubbo-provider/: pom.xml
P10_Dubbo/dubbo-provider/src/main/java/cn/ekgc/dubbo/: DubboProviderStarter.java
P10_Dubbo/dubbo-provider/src/main/java/cn/ekgc/dubbo/demo/impl/: HelloDemoImpl.java
P10_Dubbo/dubbo-provider/src/main/resources/: application.yml
P11_SpringCloud/mycloud-consumer/: pom.xml
P11_SpringCloud/mycloud-consumer/src/main/java/cn/ekgc/mycloud/: MyCloudConsumer.java
P11_SpringCloud/mycloud-consumer/src/main/java/cn/ekgc/mycloud/controller/: WangBoController.java
P11_SpringCloud/mycloud-consumer/src/main/java/cn/ekgc/mycloud/entity/: User.java
P11_SpringCloud/mycloud-consumer/src/main/java/cn/ekgc/mycloud/wangbo/: WangBoDemo.java
P11_SpringCloud/mycloud-consumer/src/main/resources/: application.yml
P11_SpringCloud/mycloud-provider/: pom.xml
P11_SpringCloud/mycloud-provider/src/main/java/cn/ekgc/mycloud/: MyCloudProvider.java
P11_SpringCloud/mycloud-provider/src/main/java/cn/ekgc/mycloud/demo/: HelloProviderDemo.java
P11_SpringCloud/mycloud-provider/src/main/resources/: application.yml
P11_SpringCloud/mycloud-register/: pom.xml
P11_SpringCloud/mycloud-register/src/main/java/cn/ekgc/mycloud/: MyCloudRegister.java
P11_SpringCloud/mycloud-register/src/main/resources/: application.yml
P88_PracticalProjects/UserCloudProject/user-commons/: pom.xml
P88_PracticalProjects/UserCloudProject/user-commons/src/main/java/cn/ekgc/user/pojo/vo/: Page.java
P88_PracticalProjects/UserCloudProject/user-commons/src/main/java/cn/ekgc/user/transport/: UserTransport.java
P88_PracticalProjects/UserCloudProject/user-consumer/src/main/java/cn/ekgc/user/: UserConsumerStarter.java
P88_PracticalProjects/UserCloudProject/user-consumer/src/main/java/cn/ekgc/user/controller/: UserController.java
P88_PracticalProjects/UserCloudProject/user-parent/: pom.xml
P88_PracticalProjects/UserCloudProject/user-provider/src/main/java/cn/ekgc/user/: UserProviderStarter.java
P88_PracticalProjects/UserCloudProject/user-provider/src/main/java/cn/ekgc/user/dao/: UserDao.java
P88_PracticalProjects/UserCloudProject/user-provider/src/main/java/cn/ekgc/user/service/: UserService.java
P88_PracticalProjects/UserCloudProject/user-provider/src/main/java/cn/ekgc/user/service/impl/: UserServiceImpl.java
P88_PracticalProjects/UserCloudProject/user-provider/src/main/java/cn/ekgc/user/transport/impl/: UserTransportImpl.java
P88_PracticalProjects/UserCloudProject/user-register/: pom.xml
P88_PracticalProjects/UserCloudProject/user-register/src/main/java/cn/ekgc/user/: UserRegisterStarter.java
